PORT=4001
MONGO_URI="mongodb+srv://rk8958496098:F57pIE5883KxRffW@cluster0.cwa5nmo.mongodb.net/blog-app"


CLOUD_NAME=djqnaqpmj
CLOUD_API_KEY=284669459883562
CLOUD_SECRET_KEY=Ldh0bopw-BhWR66kNbT3FySBdE4

JWT_SECRET_KEY=/t2t1VGWAqKW3HFcMLOvWoeJviou6G/O3m397wpfrGM=

FRONTEND_URL=http://localhost:5173